# Irrigation-System-Banck-end

./: DB.sql  README.txt
COMMON/: pom.xml
COMMON/src/main/java/com/mousa/bmdemo/entities/: PlotDemo.java  SensorDemo.java
COMMON/src/main/java/com/mousa/bmdemo/exception/: BaseException.java  NotFoundException.java
COMMON/src/main/java/com/mousa/bmdemo/mapper/: BasicMapper.java
COMMON/src/main/java/com/mousa/bmdemo/payload/: ListResponse.java
Irrigation/: pom.xml
Irrigation/src/main/java/com/mousa/bmdemo/: IrrigationApplication.java
Irrigation/src/main/java/com/mousa/bmdemo/config/: DataSourceConfig.java
Irrigation/src/main/java/com/mousa/bmdemo/controller/: PlotController.java  SensorController.java
Irrigation/src/main/java/com/mousa/bmdemo/dao/: PlotDao.java  SensorDao.java
Irrigation/src/main/java/com/mousa/bmdemo/dto/: PlotDto.java  SensorDto.java
Irrigation/src/main/java/com/mousa/bmdemo/mapper/: PlotMapper.java  SensorMapper.java
Irrigation/src/main/java/com/mousa/bmdemo/service/: PlotService.java  SensorService.java
Irrigation/src/main/java/com/mousa/bmdemo/serviceimpl/: PlotServiceImpl.java  SensorServiceImpl.java
Irrigation/src/main/resources/: application-db.properties  application.properties
Irrigation/src/test/java/com/mousa/bmdemo/: IrrigationApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/mousa/bmdemo/: EurekaApplication.java
eureka/src/main/resources/: application-local.properties  application.properties
eureka/src/test/java/com/mousa/bmdemo/: EurekaApplicationTests.java
