spring.profiles.active=db
spring.jpa.hibernate.ddl-auto=none

api.prefix.irrigation=/irrigation/v1/private/api
spring.application.name=irrigation-service

spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true




