# Give a name to the eureka
spring.application.name=eureka

server.port=9999
 

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka
# eureka by default will register itself as a client. So, we need to set it to false.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false